# Spring-Project

JPA-2/: pom.xml
JPA-2/src/main/java/com/example/jpql/JPAAdvance/: JpaAdvanceApplication.java
JPA-2/src/test/java/com/example/jpql/JPAAdvance/: JpaAdvanceApplicationTests.java
JPA-3/: pom.xml
JPA-3/src/main/java/com/learn/jpa3/JPA3/: Jpa3Application.java  database.sql
JPA-3/src/main/resources/: application.properties
JPA-3/src/test/java/com/learn/jpa3/JPA3/: Testing.java
JPA-Advance/src/main/resources/: application.properties
Jpa-1/: pom.xml
Jpa-1/src/main/resources/: application.properties
JpaDemo/src/main/java/com/learn/jpa/JpaDemo/: JpaDemoApplication.java
JpaDemo/src/test/java/com/learn/jpa/JpaDemo/: JpaDemoApplicationTests.java
JpqlDemo/: pom.xml
JpqlDemo/src/main/java/com/learn/Jpql/JpqlDemo/: JpqlDemoApplication.java
JpqlDemo/src/main/java/com/learn/Jpql/JpqlDemo/student/entity/: Student.java
JpqlDemo/src/main/java/com/learn/Jpql/JpqlDemo/student/repository/: StudentRepository.java
JpqlDemo/src/main/resources/: application.properties
JpqlDemo/src/test/java/com/learn/Jpql/JpqlDemo/: JpqlDemoApplicationTests.java
RestApiAdvance/: pom.xml
RestApiAdvance/src/main/java/com/learn/RestApi/RestApiAdvance/: RestApiAdvanceApplication.java  SwaggerConfig.java
RestApiAdvance/src/main/resources/: application.properties  messages.properties  messages_ger.properties  messages_sw.properties
RestApiAdvance/src/test/java/com/learn/RestApi/RestApiAdvance/: RestApiAdvanceApplicationTests.java
RestBasic/: pom.xml
RestBasic/src/main/java/com/learn/RestLearning/RestBasic/: RestBasicApplication.java
RestBasic/src/test/java/com/learn/RestLearning/RestBasic/: RestBasicApplicationTests.java
Security-JPA/: pom.xml
Security-JPA/src/main/resources/templates/: index.html
Security/Coupon Services/src/main/resources/: application.properties
Security/Coupon Services/src/main/resources/templates/: couponDetails.html  createResponse.html  login.html
Security/Product Servies/src/main/resources/: application.properties
Security/Security-JPA/src/main/resources/templates/: createCoupon.html
Security/product/src/main/java/com/example/demo/: ProductService.java
Spring-Security/: pom.xml
Spring-Security/src/main/resources/: application.properties
SpringBootBasic/: pom.xml
product/: pom.xml
spring-basic/: pom.xml
(+96 files in other folders)
