
spring.main.allow-circular-references=true



spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.show-sql=true

server.port=9090

couponService.url=http://localhost:9091/couponapi/coupons/


spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect